$main-white: rgba(255, 255, 255, 1)
$main-color: rgba(47, 47, 47, 1)
$clouds: rgba(89, 89, 89, 1)
$password-email-color: rgba(229, 229, 229, 1)
$buttons-color: rgba(73, 79, 224, 1)
$buttons-blue-overlay: rgba(103, 109, 255, 1)
$overlay-bg: rgba(0, 0, 0, 0.3)
$modal-bg: #fff