@import "../abstracts/variables"

.enter
    margin-top: 30px
    margin-bottom: 25px
    &__btn-enter
        border-color: none
        border-radius: 15px
        background-color: $buttons-color
        color: #fff
        font-size: 24px
        width: 316px
        height: 45px
        border-style: none
        text-decoration: none
        color: $main-white
        &_link-login

.shopcatalog
    width: 253px
    height: 63px
    background-color: $buttons-color
    border-color: $main-white
    border-radius: 20px
    box-shadow: none
    color: $main-white
    font-size: 24px
    margin-right: 29px
    margin-top: -40px
    border-style: none
    &:hover
        background-color: $buttons-blue-overlay

.search
    &__prodcatalog-btn
        position: absolute
        width: 97px
        height: 54px
        border: none
        border-radius: 20px
        margin-left: -97px
        margin-top: 4px
        color: rgba(141, 141, 141, 1)
        &:hover
            color: $buttons-blue-overlay


.search-button
    width: 70px
    height: 63px
    position: absolute
    margin-left: 535px
    justify-content: center
    &__btn
        background-color: $buttons-color
        width: 70px
        height: 61px
        margin-top: 1px
        border-radius: 20px
        border: none
        padding-bottom: 30px
        padding-right: 35px
        &:hover
            background-color: $buttons-blue-overlay
    &__icon
        position: absolute
        width: 34px
        height: 34px

.closeModalBtn
    display: flex
    padding: 6px 0px 0px 0px
    &__close-modal
        &_shopcatalog
            margin: 0px 0px 4px auto
            background-color: $password-email-color
            border: none
            border-radius: 50%
            width: 22px
            height: 22px
            cursor: pointer
            &:hover
                background-color: grey
        &_prodcatalog
            margin: 10px 0px 15px auto
            width: 22px
            height: 22px
            background-color: $password-email-color
            border: none
            border-radius: 50%
            &:hover
                background-color: grey
        &_login
            margin: 0px 0px 0px auto
            width: 22px
            height: 22px
            background-color: $password-email-color
            border: none
            border-radius: 50%
            &:hover,:focus 
                color: black
                text-decoration: none
                cursor: pointer

.icon-close
    position: absolute
    width: 12px
    height: 12px
    margin-left: -6px
    margin-top: -6px

.btn-close-auth
    position: absolute
    margin: 10px 0px 0px 380px
    background-color: $password-email-color
    border: none
    border-radius: 50%
    width: 22px
    height: 22px
    cursor: pointer
    &:hover
        background-color: grey

.prev
    left: 10px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border: none
    cursor: pointer
    padding: 12px
    z-index: 1
    color: $buttons-color
    background-color: $main-white
    opacity: 30%
    height: 100px
    font-size: 50px
    border-radius: 10px
    &:hover
        background-color: black
.next
    right: 10px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border: none
    cursor: pointer
    padding: 12px
    z-index: 1
    color: $buttons-color
    background-color: $main-white
    opacity: 30%
    height: 100px
    font-size: 50px
    border-radius: 10px
    &:hover
        background-color: black

.sectionsForCard
    &__stories
        display: flex
        width: 1347px
        height: 70px
        margin-right: auto
        margin-left: auto
        padding-left: 30px
        margin-bottom: 30px
        &_storiesOne
            width: 70px
            height: 70px
            background-color: $buttons-color
            border-radius: 50%
            margin-right: 38px
            border-style: none
        &_storiesTwo
            width: 70px
            height: 70px
            background-color: $buttons-color
            border-radius: 50%
            margin-right: 38px
            border-style: none
        &_storiesThree
            width: 70px
            height: 70px
            background-color: $buttons-color
            border-radius: 50%
            margin-right: 38px
            border-style: none

.filters-confirm-btn
    background-color: $buttons-color
    color: $main-white
    border-radius: 10px
    border-style: none
    width: 200px
    height: 30px

// Сторисы
