@import "../abstracts/variables"

header
    position: fixed
    z-index: 2
    background-color: $clouds
    width: 100%
    height: 110px
    border-bottom-left-radius: 40px
    border-bottom-right-radius: 40px
    box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.1)

.logopanda
    margin-right: 18px
    width: 90px
    height: 90px
    margin-top: -56px

.header
    display: flex
    justify-content: center
    padding-top: 60px 
    padding-left: 24px
    margin-bottom: 12px

.search
    width: 704px
    height: 63px
    background-color: $main-white
    margin-top: -40px
    border-radius: 20px
    padding-left: 98px
    margin-right: 12px
    &__searchform
        width: 534px
        height: 63px
        border: none
        outline: none
        outline-color: none
        padding-left: 8px

.searchforms
    width: 544px

.circle
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: $buttons-color
    margin-right: 10px
    margin-top: -40px
    font-size: 6px
    color: $main-white
    text-align: center
    padding-top: 45px
    border-color: none
    outline: none
    border-style: none
    &:hover
        background-color: $buttons-blue-overlay

.icon
    &__profile
        width: 45px
        height: 45px
        position: absolute
        margin-top: -48px
        margin-left: -10px
    &__favourites
        width: 40px
        height: 40px
        position: absolute
        margin-top: -40px
        margin-left: -5px
    &__basket
        width: 40px
        height: 40px
        position: absolute
        margin-top: -40px
        margin-left: -9px

.form-header
    margin-top: -5px