@import "../abstracts/variables"
@import "../components/buttons"

.container
    &__login
        justify-content: center
        text-align: center
    &__register
        justify-content: center
        text-align: center
    &__notpassword
        justify-content: center
        text-align: center

.img-Panda
    margin-bottom: 29px
    &__PandaHead
        width: 269px
        height: 220px

.authorization
    display: flex
    background-color: $main-white
    width: 415px
    height: 462px
    margin-right: auto
    margin-left: auto
    border-radius: 30px
    justify-content: center
    &__text
        &_login-one
            font-size: 40px
        &_login-two
            font-size: 16px
    &__notpassword
        margin-right: -190px
        font-size: 14px
        text-decoration: none
    &__text-rules
            font-size: 14px
            margin-bottom: 14px
            &_link
                text-decoration: none
    &__text-registration-link
        font-size: 20px
        text-decoration: none

.text-rules
        font-size: 14px
        margin-bottom: 14px
        &__link
            text-decoration: none

.email
    margin-bottom: 20px
    &__icon-email
        position: absolute
        width: 26px
        height: 26px
        opacity: 40%
        margin-left: 17px
        margin-top: 19px
    &__input-email
        width: 316px
        height: 60px
        border: none
        border-radius: 15px
        background-color: $password-email-color
        font-size: 20px
        padding-left: 56px

.password
    &__icon-password
        position: absolute
        width: 20px
        height: 20px
        opacity: 40%
        margin-left: 20px
        margin-top: 19px
    &__input-password
        width: 316px
        height: 60px
        border: none
        border-radius: 15px
        background-color: $password-email-color
        font-size: 20px
        padding-left: 56px

.passwordtwo
    margin-top: 20px

.icon-eye
    position: absolute
    width: 24px
    height: 24px
    opacity: 40%
    margin-top: 19px
    margin-left: -40px

.name
    margin-bottom: 20px
    &__input-name
        width: 316px
        height: 60px
        border: none
        border-radius: 15px
        background-color: $password-email-color
        font-size: 20px
        padding-left: 56px

.surname
    margin-bottom: 20px
    &__input-surname
        width: 316px
        height: 60px
        border: none
        border-radius: 15px
        background-color: $password-email-color
        font-size: 20px
        padding-left: 56px

.registration
    justify-content: center
    margin-left: auto
    margin-right: auto
    width: 440px
    height: 680px
    background-color: $main-white
    border-radius: 30px
    &__text-authorization
        font-size: 20px
        &_link
            text-decoration: none

.notpasswordblock
    margin-left: auto
    margin-right: auto
    background-color: $main-white
    width: 420px
    height: 360px
    border-radius: 30px
    &__text
        margin-bottom: 30px

