@import "../abstracts/variables"
@import "../components/buttons"
@import "../layout/header"

.container-basket
    display: flex 
    justify-content: center

.section-basket
    display: flex
    flex-direction: column
    margin-top: 140px
    width: 1347px
    min-height: 600px
    background-color: $main-color
    left: auto
    right: auto

.name-basket
    color: $main-white
    font-size: 36px
    font-weight: bold
    margin-bottom: 22px

.basket-info
    display: flex
    border-radius: 25px
    background-color: $clouds
    width: 950px
    height: 70px
    color: $main-white
    align-items: center
    padding: 4px 20px 4px 20px
    margin-bottom: 20px

.basket-info-two
    display: flex
    border-radius: 25px
    background-color: $clouds
    width: 950px
    height: 262px
    color: $main-white
    padding: 10px 8px 4px 8px
    margin-bottom: 10px
    
.checkbox-basket-check-all
    margin-left: 15px
    margin-right: 6px
    width: 20px
    height: 20px
    cursor: pointer
.check-all
    display: flex
    align-items: center
    margin-right: 40px
    cursor: pointer
.delete-all
    color: $main-white
    margin-right: auto
    font-size: 15px
    font-weight: bold
    background-color: $clouds
    border-style: none
.share
    padding: 5px 0px 5px 10px
    display: flex
    align-items: center
    font-size: 12px
    font-weight: bold
    border-radius: 15px
    background-color: rgba(83, 85, 143, 1)
    color: $main-white
    border-style: none
    border-width: medium
    border-color: black
    margin-left: auto
    width: 146px
    height: 41px
.icon-share
    margin-right: 15px

.basket-shop-name
    display: flex
    align-items: center
    padding: 0px 0px 0px 10px 
    border-radius: 15px
    font-weight: bold
    font-size: 20px
    width: 100%
    height: 49px
    background-color: rgba(122, 122, 122, 1)

.icon-basket
    width: 30px
    height: 30px
    margin-right: 10px