@import "../abstracts/variables"

.sectionsForCard
    padding-top: 140px
    &__blockForAd
        width: 1347px
        height: 300px
        margin-left: auto
        margin-right: auto
        background-color: $buttons-color
        border-radius: 40px
        text-align: center
        color: white
        margin-bottom: 30px
        overflow: hidden
        position: relative
        &_images
            display: flex
            transition: transform 0.5s ease-in-out
            img
                width: 100%
                display: none
                &.active
                    display: block
    &__blockForRandomCard
        margin-right: auto
        margin-left: auto
        width: 1347px
        height: 400px
        background-color: $clouds
        border-radius: 40px
        text-align: center
        color: white

.storiesImageOne
    width: 60px
    height: 60px

.storiesImageTwo
    width: 60px
    height: 60px

.storiesImageThree
    width: 60px
    height: 60px

.blockIconWbYm
    font-weight: bold

.blockIconOzon
    font-weight: bold