@import "../abstracts/variables"
@import "../components/buttons"
@import "../layout/header"


.section-favourites
    position: absolute
    margin-top: 140px
    width: 100%
    &__container-section-favourites
        display: flex
        width: 1347px
        margin-left: auto
        margin-right: auto




.selected
    background-color: rgba(122, 122, 122, 1)

.market-sorting-result
    width: 100%
    min-height: 1000px
    background-color: $main-color

.sort-market-result
    padding: 8px 0px 8px  20px
    background-color: $clouds
    width: 100%
    height: 341px
    border-radius: 40px
    margin-bottom: 33px

.icon-sort
    width: 45px
    height: 45px
    border-radius: 20%

.name-market-sort
    position: absolute
    color: $main-white
    font-size: 24px
    font-weight: bold
    margin-top: -42px
    margin-left: 60px